<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatbotHome">

    <EditText
        android:id="@+id/get_sendtext"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/get_send"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/get_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5EBA5CCF"
        android:text="전송"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/set_text"
        android:layout_width="379dp"
        android:layout_height="631dp"
        android:ellipsize="none"
        android:hint="학과번호/음식점에 관한 정보를 물어보세요!"
        android:maxLines="20"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />
</androidx.constraintlayout.widget.ConstraintLayout>