<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="313dp"
        android:layout_height="47dp"
        android:layout_marginTop="304dp"
        android:gravity="center"
        android:text="선문챗봇"
        android:textColor="#8C1FD1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/schoollogo" />

    <EditText
        android:id="@+id/set_id"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#5EBA5CCF"
        android:ems="10"
        android:hint="이메일을 입력하세요."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/set_pass"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#5EBA5CCF"
        android:ems="10"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_id" />

    <Button
        android:id="@+id/bt_regreset"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BA5CCF"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dbreg" />

    <Button
        android:id="@+id/bt_dbreg"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BA5CCF"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_pass" />
</androidx.constraintlayout.widget.ConstraintLayout>